@extends('layout', ['seo' => $page->getSeo()])
@section('content')

    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1>Полезная информация</h1>
                    <ul>
                        <li>
                            <h5 class="underline">
                                Миграционная карта (поездки за границу): получение новой миграционной карты
                            </h5>
                        </li>
                    </ul>

                    <img src="{{ asset('storage/info/migracia.jpg') }}" alt="migration.jpg" class="img-responsive"
                        title="Миграционная карта">
                    <p>Миграционная карта - это документ, отражающий сведения об иностранных гражданах, находящихся на
                        территории
                        Российской Федерации. С ее помощью органы МВД осуществляют контроль о пребывании иностранцев на
                        территории
                        страны.
                        Получить миграционную карту обязан каждый иностранный гражданин, въезжающий на территорию России.
                        Если у
                        иностранца нет карты
                        мигранта, значит, он пересек границу нелегально. Карта мигрантам выдается только на границе, она
                        имеет свой
                        уникальный номер, который заносится в базу&nbsp; МВД вместе с данными о въезжающих иностранцах.</p>
                    <p>Миграционная карта в России является основанием для последующего оформления важнейших для мигрантов
                        документов,
                        таких
                        как временная регистрация, разрешение на работу, трудовой патент или разрешение на временное
                        проживание
                        на
                        территории России. Без карточки мигранта иностранный гражданин попросту не сможет легально жить и
                        работать в
                        нашей
                        стране, поэтому утрата миграционной карты может доставить много проблем, особенно при выезде из
                        страны,
                        когда
                        потребуется вернуть карту.</p>
                    <p>Каждый иностранный гражданин должен знать, что легально оформить миграционную карту можно только на
                        границе.
                        Предоставление фальшивой карты влечет за собой административный штраф (до 5000 рублей) и выдворение
                        нарушителя
                        за
                        пределы Российской Федерации сроком на 5 лет.</p>
                    <a href="tel:+78126124812"><img src="{{ asset('storage/button.jpg') }}" alt="
                                                                                consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация"></a>
                    <p><u>Список необходимых документов : </u></p>
                    <p>Каждый иностранный гражданин, выезжающий из Санкт-Петербурга или Ленинградской области на границу для
                        получения
                        новой
                        миграционной карты, должен иметь при себе следующие документы:</p>
                    <ul>
                        <li>Паспорт;</li>
                        <li>Временную регистрацию в РФ;</li>
                        <li>Старую миграционную карту.</li>
                    </ul>

                    <ul>
                        <li>
                            <h5 class="underline">
                                Миграционный учет
                            </h5>
                        </li>
                    </ul>

                    <img src="{{ asset('storage/info/uchet.jpg') }}" alt="migration.jpg" class="img-responsive"
                        title="Миграционный учет">.

                    <p>Постановка на миграционный учет граждан СНГ на 3 месяца (временная регистрация на 90 дней)</p>
                    <p>Миграционный учет иностранных граждан в РФ - это уведомление территориального органа Миграционной
                        службы
                        о
                        прибытии
                        иностранца на территорию страны.</p>
                    <p>В общем порядке в течение 7 рабочих дней после пересечения границы иностранцем, Принимающая его
                        сторона
                        должна
                        уведомить миграционную службу о прибытии гражданина другой страны.</p>
                    <a href="tel:+78126124812"><img src="{{ asset('storage/button.jpg') }}" alt="
                                                                                consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация"></a>
                    <p>Для граждан некоторых государств установлены иные сроки, в течение которых нужно встать на
                        миграционный
                        учет
                        (оформить временную регистрацию):</p>
                    <p>Для граждан Белоруссии, Казахстана, Армении и Киргизии - 30 дней;</p>
                    <p>&nbsp;Для граждан Таджикистана &ndash; 15 дней.</p>
                    <p>Принимающей стороной могут выступать: Гражданин РФ; Иностранный гражданин, постоянно проживающий на
                        территории
                        РФ;
                        Юридическое лицо.</p>
                    <p>Скачать бланк уведомления о прибытии иностранца можно здесь.(ссылка на бланк №
                        1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>ВАЖНО: иностранец не может сам встать на миграционный учет или выступать Принимающей стороной для
                        самого
                        себя!
                    </p>

                    <ul>
                        <li>
                            <h5 class="underline">
                                Миграционный учет: продление.
                            </h5>
                        </li>
                    </ul>

                    <p>Продление миграционного учета .</p>
                    <p>Срок разрешенного временного пребывания безвизовых иностранцев в РФ без оформления дополнительных
                        документов
                        составляет 90 суток, но иностранные граждане, заключившие трудовой договор и получившие патент на
                        работу, должны
                        оформить продление миграционного учета на срок действия заранее оплаченных чеков по патенту, но не
                        более
                        чем на
                        1
                        год с даты выдачи патента.</p>
                    <p>Срок разрешенного временного пребывания визовых иностранцев в РФ без оформления дополнительных
                        документов
                        ограничен
                        сроком, указанным в визе. Однако если иностранный гражданин въехал по рабочей визе и получил
                        разрешение
                        на
                        работу,
                        то он должен продлить визу и свой миграционный учет на срок действия разрешения на работу.</p>
                    <p>Срок разрешенного временного пребывания граждан ЕАЭС (Белоруссии, Киргизии, Армении, Казахстана) в
                        России
                        составляет
                        90 суток. Для них предусмотрен упрощенный порядок трудоустройства - им не требуется оформлять
                        дополнительных
                        разрешительных документов. Поэтому после заключения трудового договора работодатель иностранного
                        гражданина из
                        ЕАЭС
                        вместе с собственником квартиры(где проживает иностранец) должны просто продлить ему миграционный
                        учет
                        на срок
                        действия договора, но не более, чем на 1 год с даты въезда.</p>
                    <p><strong>Документы для продления миграционного учета по чекам</strong></p>
                    <ul>
                        <li>Паспорт;</li>
                        <li>Миграционная карта (цель въезда "Работа");</li>
                        <li>Патент на работу;</li>
                        <li>Предыдущий миграционный учет;</li>
                        <li>Все чеки, оплаченные за патент;</li>
                        <li>Трудовой договор;</li>
                        <li>Уведомление о заключении трудового договора.</li>
                    </ul>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><strong>Документы для продления миграционного учета для граждан ЕАЭС (на год)</strong></p>
                    <ul>
                        <li>Паспорт;</li>
                        <li>Миграционная карта (цель въезда "Работа");</li>
                        <li>Предыдущий миграционный учет (если есть);</li>
                        <li>Трудовой договор;</li>
                        <li>Уведомление о заключении трудового договора.</li>
                    </ul>
                    <ul>
                        <li>
                            <h5 class="underline">
                                Снятие с миграционного учета
                            </h5>
                        </li>
                    </ul>

                    <p>С 10 августа 2018 года принимающая сторона обязана не только регистрировать иностранца по месту
                        пребывания, но и
                        снимать его с миграционного учета, согласно закону ФЗ-257 от 29.07.2018.</p>
                    <p>Напомним, что принимающей стороной могут выступать:</p>
                    <ol>
                        <li>Граждане РФ, у которых иностранцы находятся в гостях или снимают жилье;</li>
                        <li>Постоянно-проживающие иностранные граждане и лица без гражданства;</li>
                        <li>Юридические лица, которые предоставляют иностранцу жилое помещение для проживания (например,
                            комнату,
                            квартиру,
                            вагончик на территории компании и т.д.)*.</li>
                    </ol>
                    <p>Согласно законодательству принимающая сторона обязана снимать иностранных граждан с учета, если
                        иностранец
                        выселился
                        из квартиры (для граждан РФ) или уволился (для работодателей).</p>
                    <p>Снятие с миграционного учета может осуществляться через МВД, МФЦ и почту России.</p>
                    <p>Сразу заметим, что неисполнение данного обязательства влечет за собой штраф (согласно ст. 18.9 КоАП):
                    </p>
                    <ul>
                        <li>От 2000 до 4000 рублей для граждан РФ;</li>
                        <li>От 400 тыс. до 500 тыс. руб. для юридических лиц.</li>
                    </ul>

                    <p>Скачать бланк уведомления можно<a href="{{ asset('/storage/blanks/blank-2') }}">
                            здесь</a></p>
                    <ul>
                        <li>
                            <h5 class="underline">
                                Трудовой патент
                            </h5>
                        </li>
                    </ul>
                    <img src="{{ asset('storage/info/patent.jpg') }}" alt="patent.jpg" class="img-responsive"
                        title=" Трудовой патент">.

                    <p>Иностранные граждане, прибывшие в безвизовом порядке и желающие работать в Санкт-Петербурге или в
                        Ленинградской
                        области в 2020 году, в обязательном порядке должны получить патент на работу (патент на трудовую
                        деятельность,
                        трудовой патент).</p>
                    <p>Трудовой патент на работу для иностранцев &ndash; это специальное разрешение для иностранного
                        гражданина,
                        позволяющее
                        работать у юридических лиц или по найму у частного лица.</p>
                    <p>Трудовой патент выдается на срок от одного до двенадцати месяцев. В патентах на работу указывается
                        территория его
                        действия, а также профессия, по которой разрешено работать.</p>
                    <p>Продление патента возможно на срок до 12 месяцев. Патент считается продленным, на тот период, за
                        который
                        уплачен
                        налог. Единовременно можно продлить патент на срок до 12 месяцев.</p>
                    <p>Срок разрешенного временного пребывания визовых иностранцев в РФ без оформления дополнительных
                        документов
                        ограничен
                        сроком, указанным в визе. Однако если иностранный гражданин въехал по рабочей визе и получил
                        разрешение
                        на
                        работу,
                        то он должен продлить визу и свой миграционный учет на срок действия разрешения на работу.</p>
                    <p>Срок разрешенного временного пребывания граждан ЕАЭС (Белоруссии, Киргизии, Армении, Казахстана) в
                        России
                        составляет
                        90 суток. Для них предусмотрен упрощенный порядок трудоустройства - им не требуется оформлять
                        дополнительных
                        разрешительных документов. Поэтому после заключения трудового договора работодатель иностранного
                        гражданина из
                        ЕАЭС
                        вместе с собственником квартиры(где проживает иностранец) должны просто продлить ему миграционный
                        учет
                        на срок
                        действия договора, но не более, чем на 1 год с даты въезда.</p>
                    <p class="underline"><strong>Документы для продления миграционного учета по чекам</strong></p>
                    <ul>
                        <li>Паспорт;</li>
                        <li>Миграционная карта (цель въезда "Работа");</li>
                        <li>Патент на работу;</li>
                        <li>Предыдущий миграционный учет;</li>
                        <li>Все чеки, оплаченные за патент;</li>
                        <li>Трудовой договор;</li>
                        <li>Уведомление о заключении трудового договора.</li>
                    </ul>
                    <p><strong>Документы для продления миграционного учета для граждан ЕАЭС (на год)</strong></p>
                    <ul>
                        <li>Паспорт;</li>
                        <li>Миграционная карта (цель въезда "Работа");</li>
                        <li>Предыдущий миграционный учет (если есть);</li>
                        <li>Трудовой договор;</li>
                        <li>Уведомление о заключении трудового договора.</li>
                    </ul>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>Снятие с миграционного учета</u></strong></li>
                    </ul>
                    <p>С 10 августа 2018 года принимающая сторона обязана не только регистрировать иностранца по месту
                        пребывания, но и
                        снимать его с миграционного учета, согласно закону ФЗ-257 от 29.07.2018.</p>
                    <p>Напомним, что принимающей стороной могут выступать:</p>
                    <ol>
                        <li>Граждане РФ, у которых иностранцы находятся в гостях или снимают жилье;</li>
                        <li>Постоянно-проживающие иностранные граждане и лица без гражданства;</li>
                        <li>Юридические лица, которые предоставляют иностранцу жилое помещение для проживания (например,
                            комнату,
                            квартиру,
                            вагончик на территории компании и т.д.)*.</li>
                    </ol>
                    <p>Согласно законодательству принимающая сторона обязана снимать иностранных граждан с учета, если
                        иностранец
                        выселился
                        из квартиры (для граждан РФ) или уволился (для работодателей).</p>
                    <p>Снятие с миграционного учета может осуществляться через МВД, МФЦ и почту России.</p>
                    <p>Ежемесячная сумма для оплаты налога за патент в 2020 году составляет 3 993 рубля. В случае неуплаты
                        или
                        просрочки
                        уплаты хотя бы на 1 день, трудовой патент на работу считается недействительным.</p>
                    <p>ВАЖНО: после получения патента у иностранного гражданина есть 2 месяца, чтобы предоставить в ГУВМ
                        МВД&nbsp; копию
                        договора с работодателем.</p>
                    <p>ВАЖНО: заявление на получение патента и документы на оформление нового патента иностранному работнику
                        необходимо
                        подать в течение 30 дней со дня въезда на территорию России</p>
                    <p><u>Документы для оформления патента на работу :</u></p>
                    <ul>
                        <li>Заграничный паспорт;</li>
                        <li>Миграционную карту, в которой целью въезда указана работа на территории России;</li>
                        <li>Миграционный учет;</li>
                        <li>Сертификат о прохождении тестирования на знание русского языка, истории России и
                            законодательства РФ
                            (если
                            есть);</li>
                        <li>Полис ДМС (если есть);</li>
                        <li>ИНН (если есть);</li>
                    </ul>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ul>
                        <li><strong><u>Трудовой патент. Продление</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>Трудовой патент (патент на работу) &ndash; документ, который дает право иностранному гражданину
                        работать
                        в
                        определенном регионе РФ, например, в Санкт-Петербурге или Ленинградской области, и по определенной
                        профессии,
                        которая указана в патенте. В соответствии с п.5 ст. 13.3 ФЗ 115 срок действия патента не может быть
                        больше, чем
                        12
                        месяцев.</p>
                    <p>Однако, согласно п. 8 статьи 13.3 ФЗ 115 иностранный гражданин имеет право безвыездно продлить свой
                        документы еще
                        на
                        1 год.</p>
                    <p>Для этого иностранный гражданин должен обратиться в МВД (бывший ФМС) за месяц до окончания действия
                        своего
                        патента с
                        заявлением на продление и полным пакетом документов.</p>
                    <p>Перечень документов для продления патента:</p>
                    <ul>
                        <li>Правильно заполненное заявление на продление трудового патента, установленной законом формы;
                        </li>
                        <li>Документ, удостоверяющий личность (Паспорт);</li>
                        <li>Миграционная карта, в которой обязательно должна быть отметка &laquo;Работа&raquo; в качества
                            цели
                            въезда;
                        </li>
                        <li>Все чеки об оплате налога по трудовому патенту, за весь его период действия. Обращаем ваше
                            внимание,
                            что все
                            кечи должны быть читабельны, то есть на них должна быть хорошо видна вся информация. Если
                            какие-то
                            ваши чеки
                            выцвели или потерялись, то вам необходимо получить их дубликаты в банке;</li>
                        <li>ИНН;</li>
                        <li>Справка о прохождении медицинского обследования;</li>
                        <li>Сертификат о знании русского языка, истории и законодательства или документ об образовании,
                            который
                            является
                            аналогом сертификата.</li>
                        <li>Ходатайство от работодателя о переоформлении патента иностранцу. Пишется работодателем в
                            свободной
                            форме с
                            указанием реквизитов организации и с синей печатью. Если вашим работодателем является физическое
                            лицо, то в
                            ходатайстве должны быть указаны его паспортные данные.</li>
                        <li>Действующий трудовой договор.</li>
                    </ul>
                    <p>ев.</p>
                    <ul>
                        <li><strong><u>Тестирование по русскому языку, истории и законодательству РФ для оформления
                                    патента</u></strong>
                        </li>
                    </ul>
                    <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение на
                        работу или
                        вид
                        на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                    <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий владение
                        русским
                        языком,
                        историей и правом.</p>
                    <p>Какие это могут быть документы?</p>
                    <ol>
                        <li>Сертификат о владении русским языком, знании истории России и основ законодательства Российской
                            Федерации
                            (срок
                            действия - 5 лет);</li>
                        <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                            образования),
                            выданным
                            образовательным учреждением на территории государства, входившего в состав СССР, до 1 сентября
                            1991
                            года;
                        </li>
                        <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                            государственную
                            итоговую
                            аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                    </ol>
                    <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                    <p>Сертификат выдается на срок действия 5 лет.</p>
                    <p>Для прохождения тестирования необходимы следующие документы:</p>
                    <ul>
                        <li>Копия заграничного паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>Копия миграционного учета;</li>
                        <li>Копия миграционной карты.</li>
                    </ul>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>Медицинская комиссия для оформления патента: прохождение комиссии и получение
                                    заключения
                                    и
                                    сертификата</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание работать на
                        территории
                        России, обязан пройти медкомиссию и получить соответствующие документы &ndash; медицинское
                        заключение и
                        медицинский
                        сертификат, которые в последствии предоставляются в Федеральную Миграционную Службу для дальнейшего
                        оформления
                        трудового патента&nbsp; или разрешения на работу.</p>
                    <p>Медицинское заключение также необходимо для подачи в ГУВМ МВД (бывший УФМС) документов на оформление
                        разрешения
                        на
                        временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.) или вида на жительство (абз. 2,
                        п.5
                        ст. 8
                        ФЗ-115
                        от 25.07.2002г.) в Российской Федерации.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Медкомиссия на работу включает в себя медицинский осмотр иностранных граждан, в ходе которого
                        исследуется
                        состояние
                        его здоровья путем проведения:</p>
                    <ul>
                        <li>анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга -Николя-Фавра;</li>
                        <li>анализов на туберкулез, шанкроид и лепру;</li>
                        <li>анализ на Covid-19</li>
                        <li>флюорографии органов грудной клетки;</li>
                        <li>освидетельствования нарколога, дерматолога-венеролога и фтизиатра.</li>
                    </ul>
                    <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает медицинское
                        заключение о
                        состоянии здоровья в виде справки об отсутствии опасных для окружающих инфекционных заболеваний с
                        отметкой о
                        проведенных исследованиях и соответствующего сертификата.</p>
                    <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть в любой
                        клинике
                        пройти
                        его нельзя.</p>
                    <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                        разрешения на
                        работу,
                        патента на работу, для получения разрешения на временное проживание, вида на жительство</p>
                    <p>Документы для прохождения медкомиссии на работу:</p>
                    <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан
                        требуются
                        следующие
                        документы:</p>
                    <ul>
                        <li>копия паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>копия миграционного учета;</li>
                        <li>копия миграционной карты.</li>
                    </ul>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ul>
                        <li><strong><u>Приглашения для получения визы</u></strong></li>
                    </ul>
                    <p><strong>Приглашение на въезд в РФ иностранному гражданину</strong> - это официальный документ,
                        который
                        выдается
                        <strong>ГУ МВД </strong>физическому или юридическому лицу для того, чтобы иностранный гражданин смог
                        оформить
                        визу и
                        приехать в Россию.
                    </p>
                    <p>Цели визита могут быть абсолютно разные.</p>
                    <p>В свою очередь и сами приглашения различаются между собой, как раз на основании целей приезда.</p>
                    <ul>
                        <li><strong><u>Тестирование по русскому языку, истории и законодательству РФ для оформления
                                    патента</u></strong>
                        </li>
                    </ul>
                    <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение на
                        работу или
                        вид
                        на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                    <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий владение
                        русским
                        языком,
                        историей и правом.</p>
                    <p>Какие это могут быть документы?</p>
                    <ol>
                        <li>Сертификат о владении русским языком, знании истории России и основ законодательства Российской
                            Федерации
                            (срок
                            действия - 5 лет);</li>
                        <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                            образования),
                            выданным
                            образовательным учреждением на территории государства, входившего в состав СССР, до 1 сентября
                            1991
                            года;
                        </li>
                        <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                            государственную
                            итоговую
                            аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                    </ol>
                    <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                    <p>Сертификат выдается на срок действия 5 лет.</p>
                    <p>Для прохождения тестирования необходимы следующие документы:</p>
                    <ul>
                        <li>Копия заграничного паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>Копия миграционного учета;</li>
                        <li>Копия миграционной карты.</li>
                    </ul>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>Медицинская комиссия для оформления патента: прохождение комиссии и получение
                                    заключения
                                    и
                                    сертификата</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание работать на
                        территории
                        России, обязан пройти медкомиссию и получить соответствующие документы &ndash; медицинское
                        заключение и
                        медицинский
                        сертификат, которые в последствии предоставляются в Федеральную Миграционную Службу для дальнейшего
                        оформления
                        трудового патента&nbsp; или разрешения на работу.</p>
                    <p>Медицинское заключение также необходимо для подачи в ГУВМ МВД (бывший УФМС) документов на оформление
                        разрешения
                        на
                        временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.) или вида на жительство (абз. 2,
                        п.5
                        ст. 8
                        ФЗ-115
                        от 25.07.2002г.) в Российской Федерации.</p>
                    <p>Медкомиссия на работу включает в себя медицинский осмотр иностранных граждан, в ходе которого
                        исследуется
                        состояние
                        его здоровья путем проведения:</p>
                    <ul>
                        <li>анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга -Николя-Фавра;</li>
                        <li>анализов на туберкулез, шанкроид и лепру;</li>
                        <li>анализ на Covid-19</li>
                        <li>флюорографии органов грудной клетки;</li>
                        <li>освидетельствования нарколога, дерматолога-венеролога и фтизиатра.</li>
                    </ul>
                    <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает медицинское
                        заключение о
                        состоянии здоровья в виде справки об отсутствии опасных для окружающих инфекционных заболеваний с
                        отметкой о
                        проведенных исследованиях и соответствующего сертификата.</p>
                    <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть в любой
                        клинике
                        пройти
                        его нельзя.</p>
                    <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                        разрешения на
                        работу,
                        патента на работу, для получения разрешения на временное проживание, вида на жительство</p>
                    <p>Документы для прохождения медкомиссии на работу:</p>
                    <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан
                        требуются
                        следующие
                        документы:</p>
                    <ul>
                        <li>копия паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>копия миграционного учета;</li>
                        <li>копия миграционной карты.</li>
                    </ul>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ul>
                        <li><strong><u>Приглашения для получения визы</u></strong></li>
                    </ul>
                    <p><strong>Приглашение на въезд в РФ иностранному гражданину</strong> - это официальный документ,
                        который
                        выдается
                        <strong>ГУ МВД </strong>физическому или юридическому лицу для того, чтобы иностранный гражданин смог
                        оформить
                        визу и
                        приехать в Россию.
                    </p>
                    <p>Цели визита могут быть абсолютно разные.</p>
                    <p>В свою очередь и сами приглашения различаются между собой, как раз на основании целей приезда.</p>
                    <p><strong>Рассмотрим основные виды приглашений в Россию</strong>:</p>
                    <ul>
                        <li><strong>Частное</strong> &ndash; выдается только физическому лицу с пропиской или регистрацией в
                            регионе,
                            где
                            оформляется приглашение;</li>
                        <li><strong>Коммерческое</strong> &ndash; выдается компании для приглашения иностранных специалистов
                            именно в
                            коммерческих целях (заключение контракта с иностранным партнером);</li>
                        <li><strong>Деловое</strong> &ndash; выдается организации для приглашения иностранных специалистов в
                            деловых
                            целях
                            (переговоры);</li>
                        <li><strong>Рабочее</strong> &ndash; выдается работодателю для приглашения иностранных специалистов
                            для
                            работы в
                            РФ.
                        </li>
                    </ul>
                    <p><strong>ВАЖНО</strong><strong>:</strong> Рабочее приглашение всегда оформляется одновременно с
                        разрешением на
                        работу.
                    </p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Приглашения на въезд в Россию оформляется в течение 20 календарных дней со дня предоставления
                        документов.
                        Данное
                        приглашение Вы отправляете иностранному гражданину на родину. Далее он получает визу в Консульстве
                        РФ у
                        себя на
                        родине.</p>
                    <p>Весь процесс оформления такого документа, как приглашение в Россию лежит на плечах приглашающей
                        стороны.
                        Но мы
                        всегда
                        готовы Вам помочь в оформлении данного документа.</p>
                    <p><strong><u>Cписок необходимых документов:</u></strong></p>
                    <p><strong>Документы для оформления частного приглашения физическому лицу </strong></p>
                    <p>Для оформления частного приглашения физическому лицу необходимо собрать следующий пакет документов:
                    </p>
                    <ul>
                        <li>Копию паспорта;</li>
                        <li>Справку о его уровне дохода и членов его семьи (2-НДФЛ);</li>
                        <li>Подтверждение оплаты госпошлины;</li>
                        <li>Копию паспорта иностранца.</li>
                    </ul>
                    <p><strong>Документы для оформления коммерческого/делового приглашения юридическому лицу </strong></p>
                    <p>Для оформления коммерческого/делового приглашения юридическое лицо должно:</p>
                    <ul>
                        <li>Получить учетную карту в ГУ МВД;</li>
                        <li>Предоставить подтверждение об оплате госпошлины;</li>
                        <li>Собрать необходимые документы:</li>
                        <ul>
                            <li>Ходатайство на въезд в РФ;</li>
                            <li>Копия паспорта иностранца;</li>
                            <li>Данные о месте работы заграницей.</li>
                        </ul>
                        <li>Подать собранные документы в главное управление МВД.</li>
                    </ul>
                    <ul>
                        <li><strong><u>Внесение изменения в приглашение</u></strong></li>
                    </ul>
                    <p>Бывают ситуации, когда Вы приглашаете иностранного гражданина на переговоры/встречу/обслуживание
                        оборудования, но
                        ситуация изменяется. Получается, что приглашение уже оформлено, но нужно внести изменения. Возможно
                        ли
                        это?</p>
                    <p>Сделать это можно только, если приглашение выдано на формализованном бланке МВД (не электронное).</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Какие данные можно изменить?</p>
                    <ul>
                        <li>Данные паспорта иностранного гражданина.</li>
                        <li>Срок приглашения иностранного гражданина.&nbsp;</li>
                    </ul>
                    <p><strong><u>список необходимых документов:</u></strong></p>
                    <ul>
                        <li>Копия паспорта иностранного гражданина;</li>
                        <li>Копия и оригинал полученного приглашения;</li>
                        <li>Учредительные документы на компанию;</li>
                        <li>Чек об оплате госпошлины;</li>
                        <li>Заявление о внесении изменений.</li>
                    </ul>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ul>
                        <li><strong><u>Разрешение на работу по визе</u></strong></li>
                    </ul>
                    <p>Разрешение на работу - это документ, подтверждающий право визового иностранного гражданина на
                        временную
                        трудовую
                        деятельность в Российской Федерации на территории работодателя юридического лица.</p>
                    <p><strong>Важно:</strong> С 1 января 2015 года разрешение на работу оформляется только для визовых
                        иностранных
                        граждан.
                        Для граждан, прибывших в Россию в порядке, не требующем получения визы, необходимо оформлять
                        патент&nbsp;(кроме
                        граждан ЕАЭС).</p>
                    <p>При отсутствии данного документа трудовая деятельность иностранного гражданина будет считаться
                        незаконной.&nbsp;
                    </p>
                    <p>Компании, в которых трудятся работники без разрешения на работу в России, могут быть оштрафованы на
                        сумму
                        до 1
                        000
                        000 рублей за каждого нелегального сотрудника, а в случае выявления повторных нарушений оформления
                        работников
                        предприятие могут лишить права продолжать свою предпринимательскую деятельность.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p><strong>Чтобы оформить визовому иностранному гражданину разрешение на работу, работодатель
                            должен:</strong></p>
                    <ol>
                        <li>Получить квоту на привлечение визовой иностранной рабочей силы (если профессия квотируемая);
                        </li>
                        <li>Разместить в центре трудовых ресурсов вакансию сроком размещения не менее 30 дней;</li>
                        <li>Встать на учет в ГУВМ МВД (бывший ФМС). На учет ставится как юридическое лицо, так и генеральный
                            директор
                            организации;</li>
                        <li>Получить разрешение на привлечение иностранной рабочей силы;</li>
                        <li>Оформить приглашение на въезд иностранца.</li>
                    </ol>
                    <p><strong>Важно:</strong> сразу после того, как иностранный сотрудник прибудет в Россию, его необходимо
                        в
                        течение 7
                        рабочих дней поставить на&nbsp;миграционный учет.</p>
                    <p><strong><u>Cписок необходимых документов:</u></strong></p>
                    <p><strong>Документы для оформления разрешения на работу в Санкт-Петербурге и ЛО</strong></p>
                    <p>Оформление разрешения требует участия как со стороны работодателя, так и со стороны иностранного
                        работника. Для
                        того,
                        чтобы оформить временное разрешение на работу <strong>работодатель</strong> должен предоставить:</p>
                    <ul>
                        <li>Учетную карточку.</li>
                    </ul>
                    <p><strong>Иностранный гражданин</strong> в свою очередь должен предоставить следующие документы:</p>
                    <ul>
                        <li>Копию паспорта или иного удостоверения личности с рабочей визой;</li>
                        <li>Миграционную карту (копию и оригинал);</li>
                        <li>Миграционный учет на 3 месяца (копию и оригинал);</li>
                        <li>Копию документа о профессиональном образовании, квалификации, полученные в иностранном
                            государстве,
                            либо
                            справку
                            о признании эквивалентности (нострификации) такого документа российскому диплому (свидетельству)
                            о
                            профессиональном образовании (при необходимости).</li>
                    </ul>
                    <ul>
                        <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                        <li><strong><u>Разрешение на работу высококвалифицированному специалисту (РНР ВКС);</u></strong>
                        </li>
                    </ul>
                    <p><strong>Разрешение на работу высококвалифицированному специалисту</strong> (<strong>ВКС</strong>)</p>
                    <p>Высококвалифицированный иностранный сотрудник при трудоустройстве на работу в РФ обязан иметь
                        действующее
                        разрешение
                        на работу.</p>
                    <p>Разрешение на работу такому сотруднику оформляется на срок действия его трудового договора. Однако
                        максимальный
                        срок
                        заключения трудового договора однократно &ndash; 3 года. После того, как такой срок истечет, -
                        разрешение на
                        работу
                        можно будет продлить, однако срок продления не должен превышать 3 лет.</p>
                    <p>Чтобы оформить высококвалифицированному иностранному сотруднику разрешение на работу, работодатель
                        должен
                        предоставить (п. п. 6, 7, 14 ст. 13.2 Закона N 115-ФЗ):</p>
                    <ul>
                        <li>Ходатайство о привлечении специалиста;</li>
                        <li>Трудовой договор;</li>
                        <li>Письменное обязательство оплатить (возместить) расходы РФ, связанные с возможным
                            административным
                            выдворением за
                            ее пределы или депортацией привлекаемого специалиста;</li>
                        <li>Копию свидетельства о государственной регистрации юридического лица либо выписку из
                            государственного
                            реестра
                            филиалов иностранных юридических лиц, аккредитованных на территории России, если в качестве
                            работодателя
                            выступает филиал иностранного юридического лица;</li>
                        <li>&nbsp;Иностранный гражданин или члены его семьи являются участниками Государственной программы
                            по
                            добровольному
                            переселению соотечественников;&nbsp;</li>
                        <li>Квитанцию об оплате государственной пошлины за оформление разрешения на работу иностранному
                            гражданину.</li>
                    </ul>
                    <p><strong>Наша компания поможет оформить все необходимые документы для привлечения
                            высококвалифицированного
                            иностранного сотрудника:</strong></p>
                    <ul>
                        <li>Приглашение на въезд (для визового иностранного гражданина);</li>
                        <li>Продление визы (для визового иностранного гражданина);</li>
                        <li>Уведомление государственных органов о заключении трудового договора;</li>
                        <li>Полис ДМС.</li>
                    </ul>
                    <p><strong>Важно:</strong> если иностранный сотрудник будет осуществлять трудовую деятельность в
                        нескольких
                        регионах, то
                        это обязательно должно быть указано в трудовом договоре и в действующем разрешении на работу.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Если в разрешении на работу не будет прописываться территория его действия, а иностранец будет
                        работать в
                        другом
                        регионе более 30 дней, это влечет наложение штрафов (ч. 1 ст. 18.15 КоАП РФ)*:</p>
                    <ul>
                        <li>Для граждан - от 5000 до 7000 руб.;</li>
                        <li>Должностных лиц - от 40 000 до 70 000 руб.;</li>
                        <li>Должностных лиц - от 40 000 до 70 000 руб.;</li>
                        <li>Юридических лиц - от 400 000 до 1 000 000 руб., либо административное приостановление
                            деятельности
                            на срок
                            до 90
                            суток.</li>
                    </ul>
                    <p>*Суммы штрафов актуальны по Санкт-Петербургу и Ленинградской области.</p>
                    <p><strong><u>список документов для оформления РНР ВКС:</u></strong></p>
                    <p><strong>Документы для оформления разрешения на работу высококвалифицированного специалиста</strong>
                    </p>
                    <p>Иностранный гражданин должен предоставить:</p>
                    <ul>
                        <li>Копию паспорта или иного удостоверения личности. Паспорт должен действовать не менее 3 лет до
                            момента
                            истечения
                            срока его действия.</li>
                        <li>Миграционную карту (копию и оригинал);</li>
                        <li>Миграционный учет на 3 месяца (копию и оригинал);</li>
                        <li>Фото 3*5;</li>
                        <li>Копию документа о профессиональном образовании, квалификации, полученные в иностранном
                            государстве,
                            либо
                            справку
                            о признании эквивалентности (нострификации) такого документа российскому диплому (свидетельству)
                            о
                            профессиональном образовании;</li>
                        <li>Трудовой договор, с указанием минимального оклада в соответствии с ФЗ №115, ст. 13.2</li>
                    </ul>
                    <ul>
                        <li><strong><u>Вид на жительство для высококвалифицированного сотрудника (ВКС)</u></strong></li>
                    </ul>
                    <p><strong>Вид на жительство для высококвалифицированного сотрудника</strong></p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                    </p>

                    <p>У высококвалифицированного специалиста много плюсов для работы в
                        Санкт-Петербурге.
                        Это высокая заработная плата, возможность привезти с собой семью,
                        довольно
                        простой
                        процесс оформления документов, постановка на миграционный учет в
                        течение
                        90
                        суток.
                        Но есть еще один плюс - это возможность оформления вида на
                        жительство в
                        РФ.,
                        который
                        дает еще больше преимуществ.</p>
                    <p><strong>&nbsp;ВАЖНО:</strong>&nbsp;данный вид ВНЖ не способствует
                        получению
                        гражданства РФ в упрощенном порядке.&nbsp;</p>
                    <p><strong>Зачем ВКС ВНЖ?</strong>&nbsp;</p>
                    <p>Если ВКС постоянно находится в командировках, ВНЖ - выход для
                        упрощения
                        постановки
                        его на миграционный учет. Так же, как и его семьи, детей. Например,
                        если
                        у ВКС
                        постоянно меняется миграционный учет, то дети (если им въезд и
                        регистрации
                        оформлены
                        на основании родителя-ВКС), тоже должны постоянно менять учет.&nbsp;
                    </p>
                    <p>Оформить ВНЖ для ВКС проще, чем по основаниям. ВНЖ выдается на срок
                        действия
                        разрешения на работу.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p><u>список необходимых документов:</u></p>
                    <p>Для высококвалифицированного сотрудника (ВКС):</p>
                    <ul>
                        <ol>
                            <li>Нотариально-заверенный перевод паспорта всех страниц</li>
                            <li>Чек об оплате госпошлины;</li>
                            <li>Заявление о выдаче вида на жительство;</li>
                            <li>Фото 4 шт 3.5*4.5 ;</li>
                            <li>Разрешение на работу ВКС;</li>
                            <li>Трудовой договор.</li>
                        </ol>
                    </ul>
                    <p>Для семьи ВКС:</p>
                    <ul>
                        <ol>
                            <li>Свидетельство о браке/рождении, нотариально-заверенный перевод (апостиль/консульское
                                заверение);
                            </li>
                            <li>Нотариально-заверенный перевод паспорта всех страниц;</li>
                            <li>Чек об оплате госпошлины.</li>
                        </ol>
                    </ul>
                    <ul>
                        <li><strong><u>Тестирование по русскому языку, истории и законодательству РФ для оформления
                                    разрешения
                                    на
                                    работу</u></strong></li>
                    </ul>
                    <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение на
                        работу или
                        вид
                        на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                    <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий владение
                        русским
                        языком,
                        историей и правом.</p>
                    <p><strong>Какие это могут быть документы?</strong></p>
                    <ol>
                        <li>Сертификат о владении русским языком, знании истории России и основ законодательства Российской
                            Федерации
                            (срок
                            действия - 5 лет);</li>
                        <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                            образования),
                            выданным
                            образовательным учреждением на территории государства, входившего в состав СССР, до 1 сентября
                            1991
                            года;
                        </li>
                        <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                            государственную
                            итоговую
                            аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                    </ol>
                    <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                    <p>Сертификат выдается на срок действия 5 лет.</p>

                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p><strong>Для прохождения тестирования необходимы следующие документы:</strong></p>
                    <ul>
                        <li>Копия заграничного паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>Копия миграционного учета;</li>
                        <li>Копия миграционной карты.</li>
                    </ul>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ul>
                        <li><strong><u>Медицинская комиссия для разрешения на работу: прохождение комиссии и получение
                                    заключения и
                                    сертификата</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание работать на
                        территории
                        России, обязан <strong>пройти медкомиссию</strong> и получить соответствующие документы &ndash;
                        <strong>медицинское
                            заключение</strong> и <strong>медицинский сертификат</strong>, которые в последствии
                        предоставляются
                        в
                        Федеральную Миграционную Службу для дальнейшего оформления&nbsp;трудового патента&nbsp;
                        или&nbsp;разрешения на
                        работу.
                    </p>
                    <p>Медицинское заключение также необходимо для подачи в&nbsp;ГУВМ МВД (бывший УФМС)&nbsp;документов на
                        оформление
                        разрешения на временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.) или вида на
                        жительство
                        (абз. 2,
                        п.5
                        ст. 8 ФЗ-115 от 25.07.2002г.) в Российской Федерации.</p>
                    <p>Медкомиссия на работу включает в себя <strong>медицинский осмотр иностранных граждан</strong>, в ходе
                        которого
                        исследуется состояние его здоровья путем проведения:</p>
                    <ul>
                        <li>анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга -Николя-Фавра;</li>
                        <li>анализ на Covid-19</li>
                        <li>анализов на туберкулез, шанкроид и лепру;</li>
                        <li>флюорографии органов грудной клетки;</li>
                        <li>освидетельствования нарколога, дерматолога-венеролога и фтизиатра.</li>
                    </ul>
                    <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает медицинское
                        заключение о
                        состоянии здоровья в виде справки об отсутствии опасных для окружающих инфекционных заболеваний с
                        отметкой о
                        проведенных исследованиях и соответствующего сертификата.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть в любой
                        клинике
                        пройти
                        его нельзя.</p>
                    <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                        разрешения на
                        работу,
                        патента на работу, для получения разрешения на временное проживание, вида на жительство.</p>
                    <p><strong><u>список необходимых документов:</u></strong></p>
                    <p><strong>Документы для прохождения медкомиссии на работу</strong></p>
                    <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан, в ГУВМ
                        МВД
                        (бывший
                        ФМС)
                        требуются следующие документы:</p>
                    <ul>
                        <li>копия паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>копия миграционного учета;</li>
                        <li>копия миграционной карты.</li>
                    </ul>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ul>
                        <li>Разрешение на временное проживание (РВП) в РФ</li>
                    </ul>
                    <p>Для оформления российского гражданства иностранному гражданину нужно пройти следующие этапы:</p>
                    <ol>
                        <li>сначала <strong>оформить разрешение на временное проживание</strong>,</li>
                        <li>потом получить вид на жительство,</li>
                    </ol>
                    <p>3 и только теперь он может претендовать на гражданство РФ.</p>
                    <p>Есть отдельные категории граждан, которые могут получить гражданство РФ по упрощенной схеме, о них
                        отдельно
                        сказано в
                        федеральном законе № 62-ФЗ от 31.05.2002 (ред. от 02.11.2013) "О гражданстве Российской Федерации".
                    </p>
                    <p><strong>Разрешение на временное проживание в РФ</strong> выглядит как печать в документе ,
                        удостоверяющем
                        личность, и
                        является подтверждением права временно проживать в России.</p>
                    <p>Работать <strong>иностранный гражданин с РВП</strong> может ТОЛЬКО в регионе, где ему выдано
                        разрешение
                        на
                        временное
                        проживание, но ему НЕ НАДО получать разрешение на работу или патент на работу для трудоустройства, и
                        он
                        может
                        свободно въезжать и выезжать из России.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><strong>РВП выдается сроком до 3 лет</strong>, в течение этого времени иностранец может получить вид
                        на
                        жительство.
                        Продление разрешения на временное проживание невозможно.</p>
                    <p>Выдача разрешения на временное проживание иностранному гражданину производится по основаниям для
                        получения
                        данного
                        статуса или в пределах квоты на выдачу разрешения на временное проживание.</p>
                    <p><strong><u>список документов для оформления РВП:</u></strong></p>
                    <p>Чтобы получить разрешение на временное проживание, безвизовый иностранный гражданин должен
                        предоставить в
                        ГУВМ
                        МВД
                        (бывший УФМС) следующий пакет документов:</p>
                    <p><strong><u></u></strong></p>
                    <ul>
                        <li>Заявление о выдаче разрешения на временное проживание, которое предоставляется в 2х экземплярах
                            на
                            бланке
                            установленной формы.(Бланк №3)</li>
                        <li>4 фотографии (35 x 45 мм, черно-белые/цветные, матовые). ВАЖНО: граждане, постоянно носящие
                            очки,
                            обязательно
                            фотографируются в очках без тонированных стекол!</li>
                        <li>Паспорт иностранного гражданина (предпочтительно заграничный).</li>
                        <li>Миграционная карта с отметкой о въезде в РФ.</li>
                        <li>Миграционный учет (регистрация).</li>
                        <li>Квитанция об уплате госпошлины.</li>
                        <li>Сертификат (уровень РВП) о прохождении тестирования на знание русского языка, истории России и
                            законодательства
                            РФ или документ об образовании (выданный на территории СССР до 1 сентября 1991 г. или РФ с 1
                            сентября 1991
                            г.)
                        </li>
                        <li>Медицинское сертификат об отсутствии определенных заболеваний (наркомании и инфекционных
                            заболеваний
                            из
                            установленного списка) и ВИЧ-инфекции.</li>
                        <li>Нотариальный перевод справки об отсутствии судимости (для визовых иностранцев, запрашивается им
                            лично в
                            стране
                            гражданской принадлежности/консульстве, заверяется апостилем, срок действия 3 мес.)</li>
                        <li>ИНН (если есть).</li>
                        <li>СНИЛС (если есть).</li>
                    </ul>
                    <p>Если в заявлении также указаны несовершеннолетние дети, которые будут получать РВП вместе с
                        родителем-иностранцем,
                        нужно дополнительно предоставить следующие документы:</p>
                    <ul>
                        <li>2 фотографии несовершеннолетних детей, указанных в заявлении.</li>
                        <li>При внесении в заявление сведений о несовершеннолетних детях предоставляются документы,
                            удостоверяющие
                            личность
                            каждого ребенка, вписанного в заявление.</li>
                        <li>Письменное согласие ребенка в возрасте от 14 до 18 лет на переезд в Российскую Федерацию для
                            проживания.
                            Подпись
                            ребенка должна быть заверена нотариусом.</li>
                    </ul>
                    <p>При выдаче разрешения на временное проживание без учета квоты ( по основанию) одновременно с
                        вышеперечисленными
                        документами необходимо предоставить документы, подтверждающие это основание.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <strong><u>Подтверждение РВП</u></strong>

                    <p>Пункт 9 ст. 6 ФЗ 115 гласит, что те иностранные граждане, которые в России получили для себя
                        разрешение
                        на
                        временное
                        проживание, должны ежегодно подавать в ГУВМ МВД подтверждение своего проживания по РВП в
                        Санкт-Петербурге или
                        Ленинградской области.</p>
                    <p>Очень часто о данном требовании федерального закона иностранцы не знают или просто забывают.&nbsp;А
                        ведь
                        если
                        соответствующее уведомление в ГУВМ МВД (бывший ФМС)&nbsp;не отправить или сделать это нарушив сроки,
                        установленные
                        законом РФ, то РВП иностранного гражданина будет аннулировано.</p>
                    <p>Чтобы этого избежать необходимо каждый год подавать в ГУВМ МВД уведомление о подтверждении
                        проживания,
                        установленной
                        законом формы ( Бланк № 4), вместе с документом, в котором будет указан источник и размер дохода за
                        прошедший
                        год.
                    </p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><u>Основные данные, которые иностранцу необходимо внести в бланк уведомления:</u></p>
                    <ul>
                        <li>Свою фамилию имя и отчество;</li>
                        <li>Адрес места проживания;</li>
                        <li>Место и длительность работы. Если за год иностранец сменил несколько мест работы, то он должен в
                            уведомлении
                            указать их все;</li>
                        <li>Период (периоды) нахождения за пределами России с указанием всех государств, куда иностранец
                            уезжал
                            за
                            прошедший
                            год (При необходимости).</li>
                    </ul>
                    <p>Важно помнить! Вместе с уведомлением иностранный гражданин должен предоставить документ о доходах за
                        прошедший
                        год.
                        Подать их необходимо только в то ГУВМ МВД (бывший ФМС), где РВП было выдано.</p>
                    <p><u>В качестве документа о доходах иностранный гражданин может предоставить справку:</u></p>
                    <p>- о доходах;</p>
                    <p>- о получении алиментов;</p>
                    <p>- о доходах лица, на иждивении у которого официально находится иностранец;</p>
                    <p>- о наличии банковского вклада. Размер вклада напрямую зависит от установленного правительством РФ
                        размера
                        прожиточного минимума в регионе, где было получено РВП;</p>
                    <p>- Иные документы о получение официального дохода от не запрещенной законом деятельности</p>
                    <p>&nbsp;</p>
                    <p>Подтвердить свое проживание по РВП вы можете самостоятельно. Для этого вам нужно лично обратиться в
                        то
                        отделение
                        ГУВМ
                        МВД , где РВП было вам выдано.</p>
                    <p>&nbsp;</p>
                    <ul>
                        <li>Вид на жительство (ВНЖ) в РФ</li>
                    </ul>
                    <p><strong>Вид на жительство</strong> (<strong>ВНЖ</strong>) &ndash; это документ, подтверждающий право
                        иностранного
                        гражданина на постоянное проживание и свободное перемещение по стране. &nbsp;</p>
                    <p>Вид на жительство выдается бессрочно (ранее выдавался на 5 лет и по его окончанию мог быть продлен
                        еще на 5 лет).
                        За
                        исключением отдельных случаев: например, вида на жительство для высококвалифицированного сотрудника,
                        которое
                        выдается на срок действия его разрешения на работу.</p>
                    <p>Работать с видом на жительство можно без патента и разрешения на работу в любом регионе РФ,
                        независимо от
                        того,
                        где
                        ВНЖ выдан.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><strong>Вид на жительство выдается</strong> по основаниям, если:</p>
                    <ul>
                        <li>Оформлено действующее разрешение на временное проживание;</li>
                        <li>Высококвалифицированный специалист работает в РФ в порядке, прописанном в ст. 13.2 ФЗ №115;</li>
                        <li>Члены семьи высококвалифицированного специалиста законно находятся на территории РФ, а также
                            достигли
                            возраста
                            18 лет;</li>
                        <li>Иностранный гражданин недееспособный и не достиг 18 лет, но имеет опекуна или попечителя
                            гражданина
                            РФ или
                            иностранца с видом на жительство;</li>
                        <li>&nbsp;Иностранный гражданин или члены его семьи являются участниками Государственной программы
                            по
                            добровольному
                            переселению соотечественников;&nbsp;</li>
                        <li>Иностранному гражданину и членам его семьи предоставлено политическое убежище на территории
                            России;
                        </li>
                        <li>Иностранец является гражданином Белоруссии, достигшим возраста 18 лет, законно находящийся на
                            территории РФ,
                            при
                            этом не обязательно обладающий разрешением на временное проживание, а также члены его семьи,
                            которые
                            совместно
                            получают вид на жительство, при этом они могут быть не достигшие 18 лет или быть признанными
                            недееспособными.
                        </li>
                    </ul>
                    <p><u>список документов для оформления ВНЖ:</u></p>
                    <p>Чтобы получить вид на жительство, безвизовый иностранный гражданин должен предоставить в УФМС
                        следующий
                        пакет
                        документов:</p>
                    <ul>
                        <li>Заявление о выдаче вида на жительство, которое представляется на бланке установленной формы (
                            Бланк
                            № 5);
                        </li>
                        <li>Документ, удостоверяющий личность;</li>
                        <li>Разрешение на временное проживание;</li>
                        <li>Фотографии размером 35х45мм, черно-белые или цветные &ndash; 4 шт.;</li>
                        <li>Квитанция об уплате госпошлины в размере 3.500 рублей;</li>
                        <li>Документы, доказывающие родственные связи с членами семьи заявителя;</li>
                        <li>Свидетельство о рождении ребенка;</li>
                        <li>Документ, подтверждавший право получения разрешения на временное проживание без учета
                            утвержденной
                            Правительством Российской Федерации квоты;</li>
                        <li>Согласие ребенка в возрасте от 14 до 18 лет на проживание в Российской Федерации;</li>
                        <li>Документ, подтверждающий наличие денежных средств у заявителя;</li>
                        <li>Документ об отсутствии инфекционных заболеваний;</li>
                        <li>Документ, подтверждающий владение русским языком (сертификат о сдачи тестирования; документ
                            государственного
                            образца об образовании (не ниже основного общего образования), выданный до 1 сентября 1991 года
                            в
                            государстве,
                            входившем в состав СССР; документ об образовании и (или) о квалификации, выданный лицам, успешно
                            прошедшим
                            государственную итоговую аттестацию на территории РФ с 1 сентября 1991 года);</li>
                        <li>Сертификат об отсутствии у заявителя (членов его семьи) ВИЧ-инфекции.</li>
                    </ul>
                    <p><u>&nbsp;</u></p>

                    <li><strong><u>Подтверждение ВНЖ;</u></strong></li>

                    <p>Как гласит пункт 6 статьи 8 ФЗ 115 от 25.07.2002 года, иностранные граждане, которые получили
                        статус
                        постоянно проживающих в России, то есть получили вид на жительство, должны каждый год
                        подавать в
                        ГУВМ
                        МВД
                        (бывший ФМС)&nbsp;уведомление о подтверждении своего проживания в РФ.</p>
                    <p>Об этом требовании закона иностранцам с ВНЖ ни в коем случае нельзя забывать. Ведь нарушение
                        сроков
                        подачи
                        или не подача данного документа в ГУВМ МВД (бывший ФМС), грозит <strong>аннулированием вида
                            на
                            жительство</strong>.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Чтобы иностранному гражданину подтвердить свое проживание по виду на жительство в России, ему
                        необходимо
                        правильно заполнить специальный бланк ( Бланк № 6), форма которого устанавливается
                        правительством РФ, и
                        подать его в ГУВМ МВД (бывший УФМС).</p>
                    <p>Помните, что уведомление необходимо подавать ежегодно и в то отделение ГУВМ МВД (бывший
                        УФМС),
                        где ВНЖ
                        вами
                        было получено. Год в данном случае отсчитывается именно с даты получения вида на жительство.
                    </p>
                    <p>Подтвердить свое проживание по ВНЖ вы можете как самостоятельно &ndash; для этого вам нужно
                        правильно,
                        согласно установленным правилам, заполнить бланк уведомления и предать его в отделение ГУВМ
                        МВД
                        (бывший
                        УФМС), так и с помощью нашей фирмы.</p>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>Гражданство РФ;</u></strong></li>
                    </ul>
                    </li>
                    </ul>
                    <p><u>&nbsp;</u></p>
                    <p><strong>Гражданство РФ </strong>(<strong>Гражданство</strong>) &ndash; это правовой статус, который
                        дает
                        человеку
                        определенные права в государстве, чьим гражданином он является.</p>
                    <p>Перед тем как получить гражданство, у иностранного гражданина должен быть оформлен вид на жительство.
                    </p>
                    <p><strong>Иностранный гражданин может получить гражданство РФ в нескольких случаях:</strong></p>
                    <p>1.В общем порядке;</p>
                    <p>2.В упрощенном порядке;</p>
                    <p>3.Вступив в государственную программу по переселению соотечественников.</p>
                    <p><strong>Какие существуют основания для получения гражданства РФ в общем порядке?</strong></p>
                    <ul>
                        <li>Рождение на территории РФ;</li>
                        <li>Прием в гражданство Российской Федерации;</li>
                        <li>Восстановление в гражданстве Российской Федерации;</li>
                        <li>Иные основания, предусмотренные ФЗ №62 от 31.05.2002г. или иным международным договором.</li>
                    </ul>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><strong>Что нужно чтобы получить гражданство в упрощенном порядке?</strong></p>
                    <ul>
                        <li>Быть совершеннолетним и дееспособным;</li>
                        <li>Иметь родителя-гражданина РФ, проживающего на территории Российской Федерации;</li>
                        <li>Состоять в гражданстве бывшего СССР или проживать в этих государствах, при этом не получив
                            гражданства;</li>
                        <li>Получить среднее профессиональное или высшее профессиональное образование после 1 июля 2002 года
                            в
                            российских
                            образовательных учреждениях и являться при этом гражданином бывшего СССР;</li>
                        <li>Родиться на территории РСФСР, и иметь гражданство бывшего СССР;</li>
                        <li>Проживать в России и состоять в браке с гражданином РФ не менее трех лет;</li>
                        <li>Быть нетрудоспособным и иметь совершеннолетних дееспособных детей &mdash; граждан РФ;</li>
                        <li>Иметь ребенка, являющегося гражданином РФ;</li>
                        <li>Иметь ребенка, достигшего возраста восемнадцати лет, являющимся гражданином РФ и признанным
                            недееспособными
                            или
                            ограниченными в дееспособности;</li>
                        <li>Быть нетрудоспособным, прибывшие в Россию из государств, входивших в состав СССР, и
                            зарегистрированные по
                            месту
                            жительства в РФ по состоянию на 1 июля 2002 г.;</li>
                        <li>Быть ветераном Великой Отечественной войны;</li>
                        <li>Иметь близких недееспособных родственников;</li>
                        <li>Иметь регистрацию по месту жительства на территории субъекта РФ, выбранного ими для постоянного
                            проживания в
                            соответствии с Государственной программой по переселению соотечественников, проживающих за
                            рубежом;
                        </li>
                        <li>Являться носителем русского языка.</li>
                    </ul>
                    <p><u>Документы для оформления гражданства РФ в общем порядке:</u></p>
                    <p>Чтобы получить гражданство РФ в общем порядке, иностранный гражданин должен предоставить в ГУВМ МВД
                        следующий
                        пакет
                        документов:</p>
                    <p>1.Вид на жительство</p>
                    <p>2.Нотариально удостоверенная копия паспорта с переводом</p>
                    <p>3.Нотариально удостоверенная копия свидетельства о рождении (либо справка об отсутствии в государстве
                        прежнего
                        проживания такового документа)</p>
                    <p>4.Нотариально удостоверенная копия свидетельства о заключении брака (при наличии брака), расторжении
                        брака (при
                        наличии)</p>
                    <p>5.Документ, подтверждающий обращение с заявлением об отказе от имеющегося гражданства (в) и квитанция
                        о
                        заказном
                        почтовом отправлении (не требуется для граждан Туркменистана и Таджикистана)</p>
                    <p>6.Документ о наличии законного источника средств к существованию (справка формы 2НДФЛ или 3 НДФЛ, или
                        сведения о
                        доходах лица, на иждивении которого находится)</p>
                    <p>7.Документ, подтверждающий владение русским языком (от предоставления данного документа освобождаются
                        мужчины,
                        достигшие возраста 65 лет, женщины, достигшие возраста 60 лет)</p>
                    <p>8.Квитанция об оплате государственной пошлины 3500 руб.</p>
                    <p>9.Нотариально удостоверенная копия ИНН</p>
                    <p>10.Копия трудовой книжки</p>
                    <p>11.Подробная автобиография</p>
                    <p>&nbsp;</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <ul>
                        <li>Тестирование по русскому языку для гражданства</li>
                    </ul>
                    <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение на
                        работу или
                        вид
                        на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                    <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий владение
                        русским
                        языком,
                        историей и правом.</p>
                    <p><strong>Какие это могут быть документы?</strong></p>
                    <ol>
                        <li>Сертификат о владении русским языком, знании истории России и основ законодательства Российской
                            Федерации
                            (срок
                            действия - 5 лет);</li>
                        <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                            образования),
                            выданным
                            образовательным учреждением на территории государства, входившего в состав СССР, до 1 сентября
                            1991
                            года;
                        </li>
                        <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                            государственную
                            итоговую
                            аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                    </ol>
                    <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                    <p>Сертификат выдается на срок действия 5 лет.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <ul>
                        <li>Медицинская комиссия для оформления РВП, ВНЖ, Гражданства РФ</li>
                    </ul>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                    <p>Согласно российскому законодательству каждый иностранный гражданин при оформлении:</p>
                    <ul>
                        <li>разрешения на временное проживание,</li>
                        <li>вида на жительство,</li>
                        <li>гражданства РФ</li>
                    </ul>
                    <p><strong>обязан предоставить в ФМС документы об отсутствии у него инфекционных заболеваний,
                            ВИЧ-инфекции и
                            заболевания
                            наркоманией</strong>.</p>
                    <p>Данные документы можно получить, пройдя медицинскую комиссию. Обращаем ваше внимание, что сделать это
                        можно
                        только в
                        специализированных медицинских организациях, перечень которых устанавливается правительством РФ в
                        каждом
                        регионе
                        отдельно.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Со списком медицинский учреждений Санкт-Петербурга и Ленинградской области, в которых можно пройти
                        медицинский
                        осмотр
                        для получения РВП, ВНЖ и гражданства, вы можете ознакомиться СДЕСЬ (список мед учреждений).</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>Статус носителя русского языка</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Носитель русского языка</strong> &ndash; иностранный гражданин, который свободно владеет
                        русским
                        языком,
                        может легко на нем общаться и использует его в повседневной жизни. Данный статус иностранцу
                        присваивается
                        специальной государственной комиссией после прохождения им собеседования.</p>
                    <p><strong>Для чего иностранному гражданину получать данный статус?</strong></p>
                    <p>Согласно статье 14 ФЗ № 62 &laquo;О гражданстве Российской Федерации&raquo;, статус носителя русского
                        языка дает
                        право иностранцу оформить себе российское гражданство по упрощенной системе.</p>
                    <p>Другими словами, если иностранный гражданин получит данный статус, то он сможет сразу оформить себе
                        вид
                        на
                        жительство
                        и после оформить гражданство РФ.</p>
                    <p>Тем же иностранцам, кто уже оформил себе ВНЖ, статус носителя русского языка позволит не ждать пока
                        пройдет 5 лет
                        с
                        даты получения вида на жительство, а подать документы на гражданство на много раньше.</p>
                    <p><strong>Кто может получить статус русского языка?</strong></p>
                    <p>Статус носителя русского языка могут получить только совершеннолетние иностранные граждане, которые
                        имеют
                        прямых
                        родственников по восходящей линии (мама, дедушка, прабабушка и т.д.), которые проживают или ранее
                        проживали в
                        России. Также, данный иностранный гражданин должен хорошо владеть русским языком.</p>
                    <p><strong>Как получить статус носителя русского языка?</strong></p>
                    <ol>
                        <li>Необходимо собрать пакет документов;</li>
                        <li>Пройти собеседование;</li>
                        <li>Получить статус носителя русского языка.</li>
                    </ol> <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><strong><u>Перечень необходимых документов:</u></strong></p>
                    <ol>
                        <li>Заявление, установленной формы ( Бланк № 7)</li>
                        <li>Документ, удостоверяющий личность (паспорт);</li>
                        <li>Документы, подтверждающие, что иностранный гражданин находится в России законно. К таким
                            документам
                            относятся:
                        </li>
                    </ol>
                    <ul>
                        <ul>
                            <li>Миграционная карта;</li>
                            <li>Миграционный учет (временная регистрация);</li>
                            <li>Виза;</li>
                            <li>Разрешение на временное проживание;</li>
                            <li>Вид на жительство.</li>
                        </ul>
                    </ul>
                    <ol start="4">
                        <li>Документ, доказывающий родственные связи с родственниками, которые живут или ранее жили в
                            России;
                        </li>
                        <li>Документ, который подтверждает факт проживания родственников заявителя в России.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>СНИЛС (страховое пенсионное свидетельство): оформление СНИЛС иностранному
                                    гражданину</u></strong>
                        </li>
                    </ul>
                    <p><strong>СНИЛС работника</strong> - это страховой номер индивидуального&nbsp;лицевого счета, который
                        указывается в
                        страховом свидетельстве сотрудника.&nbsp;</p>
                    <p>Временно пребывающие на территории России иностранные граждане или лица без гражданства, которые
                        работают
                        по
                        трудовому договору обязаны иметь СНИЛС (ФЗ №167, ст.7, п.1). Для такой категории граждан необходимо
                        будет
                        представлять документы в ПФР, оформлять страховые свидетельства и уплачивать страховые взносы.&nbsp;
                    </p>
                    <p>&nbsp;</p>
                    <p><strong><u>список необходимых документов:</u></strong></p>
                    <p>Для того, чтобы оформить СНИЛС сотруднику, необходимо предоставить следующие документы:</p>
                    <p>От работодателя:</p>
                    <ul>
                        <li>Реквизиты компании;</li>
                        <li>Номер свидетельства и постановке на учет в ПФР.</li>
                    </ul>
                    <p>От иностранного гражданина:</p>
                    <ul>
                        <li>Копия паспорта;</li>
                        <li>Копия миграционной карты;</li>
                        <li>Копия регистрации (уведомление о месте временного пребывания);</li>
                        <li>Дата приема на работу;</li>
                        <li>Профессия.</li>
                    </ul>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <ul>
                        <li><strong><u>ИНН: оформление ИНН иностранному гражданину</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>Согласно п. 7 статьи 83 Налогового Кодекса РФ и с 2014 года согласно п. 7 статьи 13 Федерального
                        закона
                        №115 от
                        25
                        июля 2002 года "О правовом положении иностранных граждан в Российской Федерации" (в ред. 248-ФЗ от
                        23.07.2013
                        г.),
                        иностранцам требуется <strong>получить ИНН</strong> (идентификационный номер налогоплательщика),
                        если
                        они:</p>
                    <p>&nbsp;</p>
                    <ul>
                        <li>хотят оформить разрешение на работу и трудовой патент;</li>
                        <li>владеют имуществом, подлежащим налогообложению (автомобили, недвижимость и пр.);</li>
                        <ul>
                            <li>совершают действия или операции, подлежащие налогообложению.</li>
                        </ul>
                        <p><strong>Внимание работодателям!</strong> Если Вы приняли на работу высококвалифицированного
                            иностранного
                            гражданина, то Вам обязательно нужно оформить ИНН для нового сотрудника и предоставить
                            уведомление о
                            постановке
                            его на налоговой учёт в течение 30 дней со дня заключения трудового договора в&nbsp; ГУВМ МВД
                            (бывший УФМС)
                            РФ.
                        </p>
                        <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                        <p><u>Документы для ИНН иностранному гражданину</u></p>
                        <ul>
                            <li>Документ, удостоверяющий личность (копия)</li>
                            <li>Временную регистрацию по месту пребывания (копия)</li>
                            <li>Нотариально заверенный перевод паспорта</li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <ul>
                            <li><strong><u>Полис медицинского страхования для иностранных граждан (ДМС);</u></strong></li>
                        </ul>
                        <p>Согласно п.5 ст.27 ФЗ № 114 от 15.08.1996 г. "О порядке выезда и въезда в РФ":</p>
                        <p>въезд в Россию иностранному гражданину или лицу без гражданства не разрешается, если они не
                            представили полис
                            медицинского страхования, действительный на территории России, - до его представления.</p>
                        <p>Соответственно <strong>медицинский полис является одним из документов, подтверждающих право на
                                пребывание в
                                Российской Федерации</strong>.</p>
                        <p>И если медицинский полис у иностранного гражданина отсутствует или утерян, а заявления о его
                            утрате
                            не
                            подано, то
                            законом установлена административная ответственность в виде штрафа (ст. 18.8 КоАП РФ):</p>
                        <ul>
                            <li>в размере от 5 до 7 тысяч рублей в Санкт-Петербурге и Ленинградской области (п. 3 ст. 18.8
                                КоАП
                                РФ).
                            </li>
                            <li>в размере от 2 до 5 тысяч в регионах (п.1.1 ст. 18.8 КоАП РФ).</li>
                        </ul>
                        <p><strong>Обратите внимание</strong>: полис медицинского страхования должен быть оформлен даже у
                            тех,
                            кто
                            приезжает
                            в Россию в рамках частной поездки на срок менее 90 дней!</p>
                        <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                        <p><u>Документы для оформления разрешения на работу в Санкт-Петербурге и ЛО:</u></p>
                        <p>Документы, необходимые от <strong>иностранного гражданина</strong> для оформления медицинской
                            страховки:</p>
                        <ul>
                            <li>Паспорт (копия);</li>
                            <li>Миграционная карта (Копия);</li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <ul>
                            <li><strong><u>Дактилоскопическая экспертиза</u></strong><strong><u>;</u></strong></li>
                        </ul>
                        <p>&nbsp;</p>
                        <p><strong>Дактилоскопическая экспертиза</strong> (<strong>дактилоскопия</strong>) &ndash; это
                            процедура
                            по
                            снятию
                            отпечатков пальцев и их последующая регистрация в базе данных.&nbsp;</p>
                        <p>Согласно законодательству дактилоскопия обязательна для иностранных граждан в следующих
                            случаях:&nbsp;</p>
                        <ul>
                            <li>&nbsp;Получение патента на работу (часть 4.6 статьи 8 ФЗ №115 &laquo;О правовом положении
                                иностранных
                                граждан&raquo;);</li>
                            <li>&nbsp;Получение разрешения на временное проживание (ФЗ № 128-ФЗ от 25.07.1998 года);</li>
                            <li>&nbsp;Получение вида на жительство для лиц без гражданства (часть 4.1 статьи 8 ФЗ №115
                                &laquo;О
                                правовом
                                положении иностранных граждан&raquo;);&nbsp;</li>
                            <li>При выдворении (депортации) за пределы территории Российской Федерации (ФЗ № 128-ФЗ от
                                25.07.1998 года).
                            </li>
                            <li>В данных случаях <strong>дактилоскопия иностранных граждан в России</strong> проводится
                                органами&nbsp;ГУВМ
                                МВД (бывший ФМС).</li>
                        </ul>
                    </ul>
                    <p><strong>ВАЖНО:</strong> в связи с принятыми изменениями, которые уже стали известны как
                        &laquo;правило 90
                        из
                        180&raquo;, у иностранных граждан уже нет возможности продлевать себе пребывание в РФ с помощью
                        въезда и
                        выезда,
                        а
                        значит, им требуется оформлять разрешение на работу или трудовой патент для продления своего
                        пребывания.
                        И,
                        соответственно, проходить дактилоскопическую экспертизу.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Таким образом, поддельные паспорта, смена фамилии и другие подобные ухищрения не помогут легализовать
                        пребывание
                        иностранного гражданина, которому запрещен въезд на территорию РФ или который находится здесь
                        нелегально.</p>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong><u>Снятие запрета на въезд</u></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>Иностранные граждане сталкиваются с большим количеством сложных ситуаций во время пребывания в нашей
                        стране.</p>
                    <p>&nbsp;</p>
                    <p>Ситуации могут быть следующими:&nbsp;</p>
                    <ol>
                        <li>Иностранец хотел получить патент на работу или другой миграционный документ, но получил отказ в
                            выдаче;&nbsp;
                        </li>
                        <li>Уехав в отпуск домой, иностранец не может пересечь границу России, так как ему выдвинули запрет
                            на
                            въезд;&nbsp;
                        </li>
                        <li>Иностранец считает, что работодатель совершил неправомерный поступок по отношению к нему
                            (невыплата
                            заработной
                            платы, увольнение без причины и т. п.).&nbsp;</li>
                    </ol>
                    <p>Все эти проблемы иностранец не может решить в одиночку, особенно если дело касается запрета на
                        въезд.&nbsp;</p>
                    <p>Дело в том, что огромное количество иностранных граждан, которые длительное время проживают и
                        работают в
                        России,
                        даже
                        и не догадываются о том, что им поставили запрет на въезд. Ведь о принятом решении государственные
                        органы
                        иностранцев не уведомляют.&nbsp;</p>
                    <p>Именно поэтому, довольно часто встречаются случаи, когда иностранный гражданин без проблем выезжает
                        из
                        России на
                        непродолжительное время, а когда пытается въехать обратно, узнает на границе, что не может этого
                        сделать, так
                        как у
                        него стоит запрет на въезд.&nbsp;</p>
                    <p>Изменить что-то в такой ситуации самостоятельно на месте иностранец не может и ему приходится
                        отказываться от
                        своих
                        планов, и возвращаться обратно в родной город.&nbsp;</p>
                    <p>&nbsp;Но есть и другие ситуации, о которых мы упоминали в самом начале (отказ в выдаче патента, споры
                        с
                        работодателями и т. д.), попав в любую из них, иностранец уже не может решить проблему
                        самостоятельно.&nbsp;</p>
                    <p>В таком случае ему может помочь только опытный юрист с большим опытом работы по миграционным делам,
                        который знает
                        тонкости миграционного законодательства РФ, может помочь обжаловать то или иное решение
                        представителей
                        госучреждений.&nbsp;</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p><strong><u>Перечень оснований для постановки запрета на въезд.</u></strong></p>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <p><strong>Основания для постановки запрета на въезд.</strong></p>
                    <p>Согласно ст. 26 и 27 ФЗ 114 от 15 августа 1996 года &laquo;О порядке выезда из Российской Федерации и
                        въезда в
                        Российскую Федерацию&raquo; въезд в РФ иностранному гражданину может быть не разрешен, если он:</p>
                    <ol>
                        <li>Нарушил установленные правила пересечения границы, либо таможенные правила, либо санитарные
                            нормы;
                        </li>
                        <li>Сообщил о себе или о цели своего въезда в Россию ложные сведения;</li>
                        <li>Привлекался два и более раз в течение последних 3 лет к административной ответственности;</li>
                        <li>Нарушил установленные законом сроки пребывания в России во время своего предыдущего визита в
                            страну;
                        </li>
                        <li>В отношении данного гражданина было вынесено решение о его выдворении за пределы страны или
                            депортации;</li>
                        <li>Не представил действующий полис медицинского страхования;</li>
                        <li>Использовал подложные документы;</li>
                        <li>Во время своего предыдущего пребывания в стране не заплатил штраф или налог;</li>
                        <li>Имеет неснятую или непогашенную судимость за совершение им умышленного преступления.</li>
                    </ol>
                    <p><strong><u>&nbsp;</u></strong></p>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
