@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="">
                        <h5 class="underline">Разрешение на временное проживание (РВП) в РФ
                        </h5>
                        <img src="/storage/info/pass.jpg" alt="razreshenie">
                        <p>Для оформления российского гражданства иностранному гражданину нужно пройти следующие этапы:</p>
                        <ol>
                            <li class="li_padding">сначала <strong>оформить разрешение на временное проживание</strong>,
                            </li>
                            <li class="li_padding">потом получить вид на жительство,</li>
                            <li class="li_padding">и только теперь он может претендовать на гражданство РФ.</li>
                        </ol>

                        <p>Есть отдельные категории граждан, которые могут получить гражданство РФ по упрощенной схеме, о
                            них
                            отдельно сказано в федеральном законе № 62-ФЗ от 31.05.2002 (ред. от 02.11.2013) "О гражданстве
                            Российской Федерации".</p>
                        <p><strong>Разрешение на временное проживание в РФ</strong> выглядит как печать в документе ,
                            удостоверяющем личность, и является подтверждением права временно проживать в России.</p>
                        <p>Работать <strong>иностранный гражданин с РВП</strong> может ТОЛЬКО в регионе, где ему выдано
                            разрешение на временное проживание, но ему НЕ НАДО получать разрешение на работу или патент на
                            работу для трудоустройства, и он может свободно въезжать и выезжать из России.</p>
                        <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                alt=" consulation-button.jpg" class="green_btn img-responsive"
                                title="Бесплатная консультация"></a>
                        <p><strong>РВП выдается сроком до 3 лет</strong>, в течение этого времени иностранец может получить
                            вид
                            на жительство. Продление разрешения на временное проживание невозможно.</p>
                        <p>Выдача разрешения на временное проживание иностранному гражданину производится по основаниям для
                            получения данного статуса или в пределах квоты на выдачу разрешения на временное проживание.</p>
                        <h3 class="underline">Cписок документов для оформления РВП:</h3>
                        <p>Чтобы получить разрешение на временное проживание, безвизовый иностранный гражданин должен
                            предоставить в ГУВМ МВД (бывший УФМС) следующий пакет документов:</p>
                        <ul>
                            <li class="li_padding">Заявление о выдаче разрешения на временное проживание, которое
                                предоставляется в 2х экземплярах
                                на бланке установленной формы. Скачать бланк можно <a href="/storage/blanks/blank-3.doc">
                                    <strong>здесь</strong></a></li>
                            <li class="li_padding">4 фотографии (35 x 45 мм, черно-белые/цветные, матовые). ВАЖНО: граждане,
                                постоянно носящие
                                очки, обязательно фотографируются в очках без тонированных стекол!</li>
                            <li class="li_padding">Паспорт иностранного гражданина (предпочтительно заграничный).</li>
                            <li class="li_padding">Миграционная карта с отметкой о въезде в РФ.</li>
                            <li class="li_padding">Миграционный учет (регистрация).</li>
                            <li class="li_padding">Квитанция об уплате госпошлины.</li>
                            <li class="li_padding">Сертификат (уровень РВП) о прохождении тестирования на знание русского
                                языка, истории России и
                                законодательства РФ или документ об образовании (выданный на территории СССР до 1 сентября
                                1991
                                г. или РФ с 1 сентября 1991 г.)</li>
                            <li class="li_padding">Медицинское сертификат об отсутствии определенных заболеваний (наркомании
                                и инфекционных
                                заболеваний из установленного списка) и ВИЧ-инфекции.</li>
                            <li class="li_padding">Нотариальный перевод справки об отсутствии судимости (для визовых
                                иностранцев, запрашивается им
                                лично в стране гражданской принадлежности/консульстве, заверяется апостилем, срок действия 3
                                мес.)</li>
                            <li class="li_padding">ИНН (если есть).</li>
                            <li class="li_padding">СНИЛС (если есть).</li>
                        </ul>
                        <p>Если в заявлении также указаны несовершеннолетние дети, которые будут получать РВП вместе с
                            родителем-иностранцем, нужно дополнительно предоставить следующие документы:</p>
                        <ul>
                            <li class="li_padding">2 фотографии несовершеннолетних детей, указанных в заявлении.</li>
                            <li class="li_padding">При внесении в заявление сведений о несовершеннолетних детях
                                предоставляются документы,
                                удостоверяющие личность каждого ребенка, вписанного в заявление.</li class="li_padding">
                            <li class="li_padding">Письменное согласие ребенка в возрасте от 14 до 18 лет на переезд в
                                Российскую Федерацию для
                                проживания. Подпись ребенка должна быть заверена нотариусом.</li class="li_padding">
                        </ul>
                        <p>При выдаче разрешения на временное проживание без учета квоты ( по основанию) одновременно с
                            вышеперечисленными документами необходимо предоставить документы, подтверждающие это основание.
                        </p>
                    </div>
                    <div class="">
                        <h5 class="underline">Подтверждение РВП</h5>

                        <p>Пункт 9 ст. 6 ФЗ 115 гласит, что те иностранные граждане, которые в России получили для себя
                            разрешение на временное проживание, должны ежегодно подавать в ГУВМ МВД подтверждение своего
                            проживания по РВП в Санкт-Петербурге или Ленинградской области.</p>
                        <p>Очень часто о данном требовании федерального закона иностранцы не знают или просто
                            забывают.&nbsp;А
                            ведь если соответствующее уведомление в ГУВМ МВД (бывший ФМС)&nbsp;не отправить или сделать это
                            нарушив сроки, установленные законом РФ, то РВП иностранного гражданина будет аннулировано.</p>
                        <p>Чтобы этого избежать необходимо каждый год подавать в ГУВМ МВД уведомление о подтверждении
                            проживания, установленной законом формы <a href="/storage/blanks/blank-4">
                                <strong>( Бланк № 4)</strong></a>,
                            вместе с документом, в котором будет
                            указан
                            источник и размер дохода за прошедший год.</p>
                        <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                alt=" consulation-button.jpg" class="green_btn img-responsive"
                                title="Бесплатная консультация"></a>
                        <h3 class="underline">Основные данные, которые иностранцу
                            необходимо внести в бланк уведомления:</h3>
                        <ul>
                            <li class="li_padding">Свою фамилию имя и отчество;</li>
                            <li class="li_padding">Адрес места проживания;</li>
                            <li class="li_padding">Место и длительность работы. Если за год иностранец сменил несколько мест
                                работы, то он
                                должен в
                                уведомлении указать их все;</li>
                            <li class="li_padding">Период (периоды) нахождения за пределами России с указанием всех
                                государств, куда иностранец
                                уезжал за прошедший год (При необходимости).</li>
                        </ul>
                        <p>Важно помнить! Вместе с уведомлением иностранный гражданин должен предоставить документ о доходах
                            за
                            прошедший год. Подать их необходимо только в то ГУВМ МВД (бывший ФМС), где РВП было выдано.</p>
                        <h3 class="underline">В качестве документа о доходах иностранный гражданин может
                            предоставить справку:</h3>
                        <p>- о доходах;</p>
                        <p>- о получении алиментов;</p>
                        <p>- о доходах лица, на иждивении у которого официально находится иностранец;</p>
                        <p>- о наличии банковского вклада. Размер вклада напрямую зависит от установленного правительством
                            РФ
                            размера прожиточного минимума в регионе, где было получено РВП;</p>
                        <p>- Иные документы о получение официального дохода от не запрещенной законом деятельности</p>
                        <p>&nbsp;</p>
                        <p>Подтвердить свое проживание по РВП вы можете самостоятельно. Для этого вам нужно лично обратиться
                            в
                            то отделение ГУВМ МВД , где РВП было вам выдано.</p>
                        <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                alt=" consulation-button.jpg" class="green_btn img-responsive"
                                title="Бесплатная консультация"></a>
                    </div>
                    <div class="">
                        <h5 class="underline">Вид на жительство (ВНЖ) в РФ
                        </h5>
                        <img src="/storage/info/passport.jpg" alt="passport">
                        <p><strong>Вид на жительство(ВНЖ) </strong>&ndash; это документ, подтверждающий
                            право
                            иностранного гражданина на постоянное проживание и свободное перемещение по стране. &nbsp;</p>
                        <p>Вид на жительство выдается бессрочно (ранее выдавался на 5 лет и по его окончанию мог быть
                            продлен
                            еще на 5 лет). За исключением отдельных случаев: например, вида на жительство для
                            высококвалифицированного сотрудника, которое выдается на срок действия его разрешения на работу.
                        </p>
                        <p>Работать с видом на жительство можно без патента и разрешения на работу в любом регионе РФ,
                            независимо от того, где ВНЖ выдан.</p>
                        <p><strong>Вид на жительство выдается</strong> по основаниям, если:</p>
                        <ul>
                            <li class="li_padding">Оформлено действующее разрешение на временное проживание;</li>
                            <li class="li_padding">Высококвалифицированный специалист работает в РФ в порядке, прописанном в
                                ст. 13.2 ФЗ №115;</li>
                            <li class="li_padding">Члены семьи высококвалифицированного специалиста законно находятся на
                                территории РФ, а также
                                достигли возраста 18 лет;</li>
                            <li class="li_padding">Иностранный гражданин недееспособный и не достиг 18 лет, но имеет опекуна
                                или попечителя
                                гражданина РФ или иностранца с видом на жительство;</li>
                            <li class="li_padding">&nbsp;Иностранный гражданин или члены его семьи являются участниками
                                Государственной программы
                                по добровольному переселению соотечественников;&nbsp;</li>
                            <li class="li_padding">Иностранному гражданину и членам его семьи предоставлено политическое
                                убежище на территории
                                России;</li>
                            <li class="li_padding">Иностранец является гражданином Белоруссии, достигшим возраста 18 лет,
                                законно находящийся на
                                территории РФ, при этом не обязательно обладающий разрешением на временное проживание, а
                                также
                                члены его семьи, которые совместно получают вид на жительство, при этом они могут быть не
                                достигшие 18 лет или быть признанными недееспособными.</li>
                        </ul>
                        <p><u>Cписок документов для оформления ВНЖ:</u></p>
                        <p>Чтобы получить вид на жительство, безвизовый иностранный гражданин должен предоставить в УФМС
                            следующий пакет документов:</p>
                        <ul>
                            <li class="li_padding">Заявление о выдаче вида на жительство, которое представляется на бланке
                                установленной формы (
                                Бланк № 5);</li>
                            <li class="li_padding">Документ, удостоверяющий личность;</li>
                            <li class="li_padding">Разрешение на временное проживание;</li>
                            <li class="li_padding">Фотографии размером 35х45мм, черно-белые или цветные &ndash; 4 шт.;</li>
                            <li class="li_padding">Квитанция об уплате госпошлины в размере 3.500 рублей;</li>
                            <li class="li_padding">Документы, доказывающие родственные связи с членами семьи заявителя;</li>
                            <li class="li_padding">Свидетельство о рождении ребенка;</li>
                            <li class="li_padding">Документ, подтверждавший право получения разрешения на временное
                                проживание без учета
                                утвержденной Правительством Российской Федерации квоты;</li>
                            <li class="li_padding">Согласие ребенка в возрасте от 14 до 18 лет на проживание в Российской
                                Федерации;</li>
                            <li class="li_padding">Документ, подтверждающий наличие денежных средств у заявителя;</li>
                            <li class="li_padding">Документ об отсутствии инфекционных заболеваний;</li>
                            <li class="li_padding">Документ, подтверждающий владение русским языком (сертификат о сдачи
                                тестирования; документ
                                государственного образца об образовании (не ниже основного общего образования), выданный до
                                1
                                сентября 1991 года в государстве, входившем в состав СССР; документ об образовании и (или) о
                                квалификации, выданный лицам, успешно прошедшим государственную итоговую аттестацию на
                                территории РФ с 1 сентября 1991 года);</li>
                            <li class="li_padding">Сертификат об отсутствии у заявителя (членов его семьи) ВИЧ-инфекции.
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <h5 class="underline">Подтверждение ВНЖ;</h5>

                        <p>Как гласит пункт 6 статьи 8 ФЗ 115 от 25.07.2002 года, иностранные граждане, которые получили
                            статус
                            постоянно проживающих в России, то есть получили вид на жительство, должны каждый год подавать в
                            ГУВМ МВД (бывший ФМС)&nbsp;уведомление о подтверждении своего проживания в РФ.</p>
                        <p>Об этом требовании закона иностранцам с ВНЖ ни в коем случае нельзя забывать. Ведь нарушение
                            сроков
                            подачи или не подача данного документа в ГУВМ МВД (бывший ФМС), грозит <strong>аннулированием
                                вида
                                на жительство</strong>.</p>
                        <a href="tel:+78126124812"><img src="{{ asset('storage/button2.png') }}"
                                alt=" consulation-button.jpg" class="green_btn img-responsive"
                                title="Бесплатная консультация"></a>
                        <p>Чтобы иностранному гражданину подтвердить свое проживание по виду на жительство в России, ему
                            необходимо правильно заполнить специальный бланк ( Бланк № 6), форма которого устанавливается
                            правительством РФ, и подать его в ГУВМ МВД (бывший УФМС).</p>
                        <p>Помните, что уведомление необходимо подавать ежегодно и в то отделение ГУВМ МВД (бывший УФМС),
                            где
                            ВНЖ вами было получено. Год в данном случае отсчитывается именно с даты получения вида на
                            жительство.</p>
                        <p>Подтвердить свое проживание по ВНЖ вы можете как самостоятельно &ndash; для этого вам нужно
                            правильно, согласно установленным правилам, заполнить бланк уведомления и предать его в
                            отделение
                            ГУВМ МВД (бывший УФМС), так и с помощью нашей фирмы.</p>
                    </div>
                    @include('layouts.main_sidebar')
                </div>
                @include('layouts.sidebar')
            </div>
    </section>
@endsection
