@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="">
                        <h5 class="underline">Разрешение на работу по визе</h5>
                        <img src="/storage/info/razreshenie.jpg" alt="razreshenie" title="Разрешение на работу">
                        <p>Разрешение на работу - это документ, подтверждающий право визового иностранного гражданина на
                            временную
                            трудовую
                            деятельность в Российской Федерации на территории работодателя юридического лица.</p>
                        <p><strong>ВАЖНО:</strong> С 1 января 2015 года разрешение на работу оформляется только для визовых
                            иностранных
                            граждан.
                            Для граждан, прибывших в Россию в порядке, не требующем получения визы, необходимо оформлять
                            патент&nbsp;(кроме
                            граждан ЕАЭС).</p>
                        <p>При отсутствии данного документа трудовая деятельность иностранного гражданина будет считаться
                            незаконной.&nbsp;
                        </p>
                        <p>Компании, в которых трудятся работники без разрешения на работу в России, могут быть оштрафованы
                            на
                            сумму
                            до 1
                            000
                            000 рублей за каждого нелегального сотрудника, а в случае выявления повторных нарушений
                            оформления
                            работников
                            предприятие могут лишить права продолжать свою предпринимательскую деятельность.</p>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">

                        <h3>Чтобы оформить визовому иностранному гражданину разрешение на работу, работодатель
                            должен:</h3>
                        <ol>
                            <li class="li_padding">Получить квоту на привлечение визовой иностранной рабочей силы (если
                                профессия квотируемая);
                            </li>
                            <li class="li_padding">Разместить в центре трудовых ресурсов вакансию сроком размещения не менее
                                30 дней;</li>
                            <li class="li_padding">Встать на учет в ГУВМ МВД (бывший ФМС). На учет ставится как юридическое
                                лицо, так и
                                генеральный
                                директор
                                организации;</li>
                            <li class="li_padding">Получить разрешение на привлечение иностранной рабочей силы;</li>
                            <li class="li_padding">Оформить приглашение на въезд иностранца.</li>
                        </ol>
                        <p><strong>ВАЖНО:</strong> сразу после того, как иностранный сотрудник прибудет в Россию, его
                            необходимо
                            в
                            течение 7
                            рабочих дней поставить на&nbsp;миграционный учет.</p>
                        <h3 class="underline">Cписок необходимых документов:</h3>
                        <p><strong>Документы для оформления разрешения на работу в Санкт-Петербурге и ЛО</strong></p>
                        <p>Оформление разрешения требует участия как со стороны работодателя, так и со стороны иностранного
                            работника. Для
                            того,
                            чтобы оформить временное разрешение на работу <strong>работодатель</strong> должен предоставить:
                        </p>
                        <ul>
                            <li class="li_padding">Учетную карточку.</li>
                        </ul>
                        <p><strong>Иностранный гражданин</strong> в свою очередь должен предоставить следующие документы:
                        </p>
                        <ul>
                            <li class="li_padding">Копию паспорта или иного удостоверения личности с рабочей визой;</li>
                            <li class="li_padding">Миграционную карту (копию и оригинал);</li>
                            <li class="li_padding">Миграционный учет на 3 месяца (копию и оригинал);</li>
                            <li class="li_padding">Копию документа о профессиональном образовании, квалификации, полученные
                                в иностранном
                                государстве,
                                либо
                                справку
                                о признании эквивалентности (нострификации) такого документа российскому диплому
                                (свидетельству)
                                о
                                профессиональном образовании (при необходимости).</li>
                        </ul>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                    </div>

                    <div class="">
                        <h5 class="underline">Разрешение на работу высококвалифицированному специалисту (РНР ВКС);</h5>

                        <p>Высококвалифицированный иностранный сотрудник при трудоустройстве на работу в РФ обязан иметь
                            действующее разрешение на работу.</p>
                        <p>Разрешение на работу такому сотруднику оформляется на срок действия его трудового договора.
                            Однако максимальный срок заключения трудового договора однократно &ndash; 3 года. После того,
                            как такой срок истечет, - разрешение на работу можно будет продлить, однако срок продления не
                            должен превышать 3 лет.</p>
                        <p>Чтобы оформить высококвалифицированному иностранному сотруднику разрешение на работу,
                            работодатель должен предоставить (п. п. 6, 7, 14 ст. 13.2 Закона N 115-ФЗ):</p>
                        <ul>
                            <li class="li_padding">Ходатайство о привлечении специалиста;</li>
                            <li class="li_padding">Трудовой договор;</li>
                            <li class="li_padding">Письменное обязательство оплатить (возместить) расходы РФ, связанные с
                                возможным
                                административным выдворением за ее пределы или депортацией привлекаемого специалиста;</li>
                            <li class="li_padding">Копию свидетельства о государственной регистрации юридического лица либо
                                выписку из
                                государственного реестра филиалов иностранных юридических лиц, аккредитованных на территории
                                России, если в качестве работодателя выступает филиал иностранного юридического лица;</li>
                            <li class="li_padding">&nbsp;Иностранный гражданин или члены его семьи являются участниками
                                Государственной
                                программы по добровольному переселению соотечественников;&nbsp;</li>
                            <li class="li_padding">Квитанцию об оплате государственной пошлины за оформление разрешения на
                                работу иностранному
                                гражданину.</li>
                        </ul>
                        <h3>Наша компания поможет оформить все необходимые документы для привлечения
                            высококвалифицированного иностранного сотрудника:</h3>
                        <ul>
                            <li class="li_padding">Приглашение на въезд (для визового иностранного гражданина);</li>
                            <li class="li_padding">Продление визы (для визового иностранного гражданина);</li>
                            <li class="li_padding">Уведомление государственных органов о заключении трудового договора;</li>
                            <li class="li_padding">Полис ДМС.</li>
                        </ul>
                        <p><strong>ВАЖНО:</strong> если иностранный сотрудник будет осуществлять трудовую деятельность в
                            нескольких регионах, то это обязательно должно быть указано в трудовом договоре и в действующем
                            разрешении на работу.</p>
                        </p>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">

                        <p>Если в разрешении на работу не будет прописываться территория его действия, а иностранец будет
                            работать в другом регионе более 30 дней, это влечет наложение штрафов (ч. 1 ст. 18.15 КоАП РФ)*:
                        </p>
                        <ul>
                            <li class="li_padding">Для граждан - от 5000 до 7000 руб.;</li>
                            <li class="li_padding">Должностных лиц - от 40 000 до 70 000 руб.;</li>
                            <li class="li_padding">Должностных лиц - от 40 000 до 70 000 руб.;</li>
                            <li class="li_padding">Юридических лиц - от 400 000 до 1 000 000 руб., либо административное
                                приостановление
                                деятельности на срок до 90 суток.</li>
                        </ul>
                        <p>*Суммы штрафов актуальны по Санкт-Петербургу и Ленинградской области.</p>
                        <h3 class="underline">Список документов для оформления РНР ВКС:</h3>
                        <p><strong>Документы для оформления разрешения на работу высококвалифицированного
                                специалиста</strong></p>
                        <p>Иностранный гражданин должен предоставить:</p>
                        <ul>
                            <li class="li_padding">Копию паспорта или иного удостоверения личности. Паспорт должен
                                действовать не менее 3 лет
                                до момента истечения срока его действия.</li>
                            <li class="li_padding">Миграционную карту (копию и оригинал);</li>
                            <li class="li_padding">Миграционный учет на 3 месяца (копию и оригинал);</li>
                            <li class="li_padding">Фото 3*5;</li>
                            <li class="li_padding">Копию документа о профессиональном образовании, квалификации, полученные
                                в иностранном
                                государстве, либо справку о признании эквивалентности (нострификации) такого документа
                                российскому диплому (свидетельству) о профессиональном образовании;</li>
                            <li class="li_padding">Трудовой договор, с указанием минимального оклада в соответствии с ФЗ
                                №115, ст. 13.2</li>
                        </ul>
                    </div>
                    <div class="">
                        <h5 class="underline">Вид на жительство для высококвалифицированного сотрудника (ВКС)
                        </h5>

                        <p>У высококвалифицированного специалиста много плюсов для работы в
                            Санкт-Петербурге.
                            Это высокая заработная плата, возможность привезти с собой семью,
                            довольно
                            простой
                            процесс оформления документов, постановка на миграционный учет в
                            течение
                            90
                            суток.
                            Но есть еще один плюс - это возможность оформления вида на
                            жительство в
                            РФ.,
                            который
                            дает еще больше преимуществ.</p>
                        <p><strong>&nbsp;ВАЖНО:</strong>&nbsp;данный вид ВНЖ не способствует
                            получению
                            гражданства РФ в упрощенном порядке.&nbsp;</p>
                        <p><strong>Зачем ВКС ВНЖ?</strong>&nbsp;</p>
                        <p>Если ВКС постоянно находится в командировках, ВНЖ - выход для
                            упрощения
                            постановки
                            его на миграционный учет. Так же, как и его семьи, детей. Например,
                            если
                            у ВКС
                            постоянно меняется миграционный учет, то дети (если им въезд и
                            регистрации
                            оформлены
                            на основании родителя-ВКС), тоже должны постоянно менять учет.&nbsp;
                        </p>
                        <p>Оформить ВНЖ для ВКС проще, чем по основаниям. ВНЖ выдается на срок
                            действия
                            разрешения на работу.</p>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">

                        <h3 class="underline">Cписок необходимых документов:</h3>
                        <p>Для высококвалифицированного сотрудника (ВКС):</p>
                        <ul>
                            <ol>
                                <li class="li_padding">Нотариально-заверенный перевод паспорта всех страниц</li>
                                <li class="li_padding">Чек об оплате госпошлины;</li>
                                <li class="li_padding">Заявление о выдаче вида на жительство;</li>
                                <li class="li_padding">Фото 4 шт 3.5*4.5 ;</li>
                                <li class="li_padding">Разрешение на работу ВКС;</li>
                                <li class="li_padding">Трудовой договор.</li>
                            </ol>
                        </ul>
                        <p>Для семьи ВКС:</p>
                        <ul>
                            <ol>
                                <li class="li_padding">Свидетельство о браке/рождении, нотариально-заверенный перевод
                                    (апостиль/консульское
                                    заверение);
                                </li>
                                <li class="li_padding">Нотариально-заверенный перевод паспорта всех страниц;</li>
                                <li class="li_padding">Чек об оплате госпошлины.</li>
                            </ol>
                        </ul>
                    </div>
                    <div class="">
                        <h5>Вид на жительство для высококвалифицированного сотрудника (ВКС)</h5>
                        </ul>
                        <p><strong>Вид на жительство для высококвалифицированного сотрудника</strong></p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp;
                            &nbsp; &nbsp; &nbsp;</p>

                        <p>У высококвалифицированного специалиста много плюсов для работы в Санкт-Петербурге. Это высокая
                            заработная плата, возможность привезти с собой семью, довольно простой процесс оформления
                            документов, постановка на миграционный учет в течение 90 суток. Но есть еще один плюс - это
                            возможность оформления вида на жительство в РФ., который дает еще больше преимуществ.</p>
                        <p><strong>&nbsp;ВАЖНО:</strong>&nbsp;данный вид ВНЖ не способствует получению гражданства РФ в
                            упрощенном порядке.&nbsp;</p>
                        <p><strong>Зачем ВКС ВНЖ?</strong>&nbsp;</p>
                        <p>Если ВКС постоянно находится в командировках, ВНЖ - выход для упрощения постановки его на
                            миграционный учет. Так же, как и его семьи, детей. Например, если у ВКС постоянно меняется
                            миграционный учет, то дети (если им въезд и регистрации оформлены на основании родителя-ВКС),
                            тоже
                            должны постоянно менять учет.&nbsp;</p>
                        <p>Оформить ВНЖ для ВКС проще, чем по основаниям. ВНЖ выдается на срок действия разрешения на
                            работу.
                        </p>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                        <h3 class="underline">Cписок необходимых документов:</h3>
                        <p>Для высококвалифицированного сотрудника (ВКС):</p>
                        <ul>
                            <ol>
                                <li class="li_padding">Нотариально-заверенный перевод паспорта всех страниц</li>
                                <li class="li_padding">Чек об оплате госпошлины;</li>
                                <li class="li_padding">Заявление о выдаче вида на жительство;</li>
                                <li class="li_padding">Фото 4 шт 3.5*4.5 ;</li>
                                <li class="li_padding">Разрешение на работу ВКС;</li>
                                <li class="li_padding">Трудовой договор.</li>
                            </ol>
                        </ul>
                        <p>Для семьи ВКС:</p>
                        <ul>
                            <ol>
                                <li class="li_padding">Свидетельство о браке/рождении, нотариально-заверенный перевод
                                    (апостиль/консульское
                                    заверение);</li>
                                <li class="li_padding">Нотариально-заверенный перевод паспорта всех страниц;</li>
                                <li class="li_padding">Чек об оплате госпошлины.</li>
                            </ol>
                        </ul>

                        <h5 class="underline">Тестирование по русскому языку, истории и законодательству РФ для оформления
                            разрешения
                            на
                            работу</h5>
                        <img src="/storage/info/test.jpg" alt="testirovaniye" title="Тестирование">

                        <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение
                            на
                            работу или
                            вид
                            на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                        <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий
                            владение
                            русским
                            языком,
                            историей и правом.</p>
                        <p><strong>Какие это могут быть документы?</strong></p>
                        <ol>
                            <li>Сертификат о владении русским языком, знании истории России и основ законодательства
                                Российской
                                Федерации
                                (срок
                                действия - 5 лет);</li>
                            <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                                образования),
                                выданным
                                образовательным учреждением на территории государства, входившего в состав СССР, до 1
                                сентября
                                1991
                                года;
                            </li>
                            <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                                государственную
                                итоговую
                                аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                        </ol>
                        <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                        <p>Сертификат выдается на срок действия 5 лет.</p>

                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">

                        <p><strong>Для прохождения тестирования необходимы следующие документы:</strong></p>
                        <ul>
                            <li class="li_padding">Копия заграничного паспорта (первая страница и страница со штампами о
                                пересечении границы);
                            </li>
                            <li class="li_padding">Копия миграционного учета;</li>
                            <li class="li_padding">Копия миграционной карты.</li>
                        </ul>
                    </div>
                    <div class="">
                        <h5 class="underline">Медицинская комиссия для оформления патента: прохождение комиссии и получение
                            заключения и
                            сертификата</h5>
                        <div style="display:flex">
                            <img src="/storage/info/zakl.jpg" alt="zakluchenie">
                            <img src="/storage/info/zakl2.jpg" alt="zakluchenie2">
                        </div>
                        <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание работать
                            на
                            территории
                            России, обязан<strong> пройти медкомиссию</strong> и получить соответствующие документы &ndash;
                            <strong>медицинское
                                заключение</strong> и
                            <strong>медицинский
                                сертификат</strong>, которые в последствии предоставляются в Федеральную Миграционную Службу
                            для
                            дальнейшего
                            оформления
                            трудового патента&nbsp; или разрешения на работу.
                        </p>
                        <p>Медицинское заключение также необходимо для подачи в ГУВМ МВД (бывший УФМС) документов на
                            оформление
                            разрешения
                            на
                            временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.) или вида на жительство (абз.
                            2,
                            п.5
                            ст. 8
                            ФЗ-115
                            от 25.07.2002г.) в Российской Федерации.</p>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                        <p>Медкомиссия на работу включает в себя<strong> медицинский осмотр иностранных граждан</strong>, в
                            ходе
                            которого
                            исследуется
                            состояние
                            его здоровья путем проведения:</p>
                        <ul>
                            <li class="li_padding">анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга
                                -Николя-Фавра;</li>
                            <li class="li_padding">анализов на туберкулез, шанкроид и лепру;</li>
                            <li class="li_padding">анализ на Covid-19</li>
                            <li class="li_padding">флюорографии органов грудной клетки;</li>
                            <li class="li_padding">освидетельствования нарколога, дерматолога-венеролога и фтизиатра.</li>
                        </ul>
                        <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает
                            медицинское
                            заключение о
                            состоянии здоровья в виде справки об отсутствии опасных для окружающих инфекционных заболеваний
                            с
                            отметкой о
                            проведенных исследованиях и соответствующего сертификата.</p>
                        <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                        <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть в
                            любой
                            клинике
                            пройти
                            его нельзя.</p>
                        <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                            разрешения на
                            работу,
                            патента на работу, для получения разрешения на временное проживание, вида на жительство</p>

                        <h5>Документы для прохождения медкомиссии на работу:</h5>
                        <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан
                            требуются
                            следующие
                            документы:</p>
                        <ul>
                            <li class="li_padding">копия паспорта (первая страница и страница со штампами о пересечении
                                границы);</li>
                            <li class="li_padding">копия миграционного учета;</li>
                            <li class="li_padding">копия миграционной карты.</li>
                        </ul>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>

@endsection
